---
- hosts: all
  become: yes
  tasks:
  - name: check ping 
    ping:
  - name: install git and update packages
    apt:
      - name: git
        state: present
        update_cache: yes
  - name: install tree packages
    apt:
      - name: tree
        state: present
