---
- hosts: all
  become: yes
  tasks:
  - name: check ping install git and update packages
    ping:
    apt:
      - name: git
        state: present
        update_cache: yes
  - name: install tree packages
    apt:
      - name: tree
        state: present
